<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_value_tableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Name:"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:id="@+id/popup_name"
            android:textSize="40sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Name"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Value:"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:id="@+id/popup_value"
            android:textSize="40sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Value"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="User:"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:id="@+id/popup_user"
            android:textSize="40sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="User"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Location:"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:id="@+id/popup_location"
            android:textSize="40sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Location"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Acq date:"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:id="@+id/popup_acq_date"
            android:textSize="40sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Acq date"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE"
            android:id="@+id/button_update"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ARCHIVE"
            android:id="@+id/button_archive"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </TableRow>

</TableLayout>