<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_edit"
        android:hint="@string/login_edit_hint"
        android:autofillHints="login"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="text"
        android:layout_centerVertical="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_edit"
        android:hint="@string/password_edit_hint"
        android:autofillHints="password"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@id/login_edit"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="@string/login_button_text"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_below="@id/password_edit"/>
</RelativeLayout>