<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_value_tableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/name"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:id="@+id/popup_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/name"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/value"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:id="@+id/popup_value"
            android:textSize="20sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/value"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/user"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:id="@+id/popup_user"
            android:textSize="20sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/user"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/location"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text=""
            android:id="@+id/popup_location"
            android:textSize="20sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/location"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/acq_date"
            android:id="@+id/popup_acq_date_text"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text=""
            android:id="@+id/popup_acq_date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            android:inputType="date"
            android:hint="@string/acq_date"
            android:textAlignment="textEnd"
            android:gravity="end" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/manage_popup_add_button"
            android:id="@+id/button_update"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/archive_button"
            android:id="@+id/button_archive"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </TableRow>

</TableLayout>